# gooddog

./: pom.xml
dog-base/: pom.xml
dog-base/src/main/java/com/gooddog/base/baseCons/: DogBaseCons.java
dog-base/src/main/java/com/gooddog/base/error/: IError.java
dog-base/src/main/java/com/gooddog/base/exception/: ServiceException.java
dog-base/src/main/java/com/gooddog/base/req/: PageReq.java
dog-base/src/main/java/com/gooddog/base/resp/: JsonProtocol.java
dog-common/: pom.xml
dog-common/src/main/java/com/gooddog/common/exception/: GlobalExceptionHandler.java
dog-server/: pom.xml
dog-server/src/main/java/com/gooddog/dogserver/: DogServerApplication.java
dog-server/src/main/java/com/gooddog/dogserver/controller/: TestController.java
dog-server/src/main/java/com/gooddog/dogserver/po/: InStockPo.java
dog-server/src/test/java/com/gooddog/dogserver/: DogServerApplicationTests.java
dog-server/src/test/java/com/gooddog/dogserver/test/: InitializeDemo.java
